SITE_NAME="Corotos Store"
# RESEND_API_KEY=re_123412341234123412341234123412341

# Opciones de storefront 'corotos-store'
SHOPIFY_STORE_DOMAIN="https://[shopify-storefront-handle].myshopify.com"
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_REVALIDATION_SECRET=""

# Opciones de storefront 'corotos-drop-on-demand'
# SHOPIFY_STORE_DOMAIN="https://[shopify-storefront-handle].myshopify.com"
# SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
# SHOPIFY_REVALIDATION_SECRET=""

# SHOPIFY WEBHOOK URL EXAMPLE:
# https://corotos.eliasablan.dev/api/revalidate/shopify?secret=[SHOPIFY_REVALIDATION_SECRET]
